<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Pessoais</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="container"> 
        <nav>
            <ul>
                <il>
                    <a href="index.html">Sobre mim </a>
                </il>
                <il>
                    <a href="project.html">Projetos Pessoais</a>
                </il>
                <il>
                    <a href="contact.html">Contato</a>
                </il>
            </ul>
        </nav>
    
        <header>
            <h1>Ainda não tenho nenhum projeto</h1>
            <h2>Aguarde o glow up</h2>
        </header>
    
        <div class="vídeo">
        <video src="./img/Bob esponja dançando ao som de Hatsune Miku.mp4"
        controls>
    </video>
        
    
    </div>
    
</body>
</html>